In [37]:
import pandas as pd

In [82]:
# EXERCISE: Read the three files into python as dataframes

df1 = pd.read_csv('../lab-customer-analysis-round-1/files_for_lab/csv_files/file1.csv')
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
df2 = pd.read_csv('../lab-customer-analysis-round-1/files_for_lab/csv_files/file2.csv')
df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [40]:
df3 = pd.read_csv('../lab-customer-analysis-round-1/files_for_lab/csv_files/file3.csv')
df3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [41]:
# EXERCISE: Show the DataFrame's shape.

print ('Shape of file1.csv:', df1.shape)
print ('Shape of file2.csv:', df2.shape)
print ('Shape of file3.csv:', df3.shape)

Shape of file1.csv: (4008, 11)
Shape of file2.csv: (996, 11)
Shape of file3.csv: (7070, 11)

In [42]:
# EXERCISE: Standardize header names.

### Standardize column names by transforming them into meaninfull strings, lower cased and with '_' instead of spaces
df1.columns = [df1.columns[col_name].lower().replace(' ','_') for col_name in range(len(df1.columns))]
df2.columns = [df2.columns[col_name].lower().replace(' ','_') for col_name in range(len(df2.columns))]
df3.columns = [df3.columns[col_name].lower().replace(' ','_') for col_name in range(len(df3.columns))]

### Rename 'st' as 'state' for clarity
df1.rename(columns = {'st':'state'}, inplace = True)
df2.rename(columns = {'st':'state'}, inplace = True)

In [67]:
# EXERCISE: Rearrange the columns in the dataframe as needed

df2.reindex_like(df1, copy = False)
df3.reindex_like(df1, copy = False)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
4003,JR84006,Washington,M,High School or Below,2454.355436,74624,62,1,Personal Auto,Four-Door Car,297.600000
4004,FN66436,California,F,College,10722.064500,54311,90,0,Personal Auto,Two-Door Car,385.572011
4005,YX84828,Oregon,F,Bachelor,5079.830406,0,68,0,Personal Auto,Two-Door Car,326.400000
4006,JH94846,California,F,Bachelor,3829.278604,19240,99,0,Personal Auto,Four-Door Car,475.200000
4007,TX73398,Nevada,M,Bachelor,3697.040940,0,113,0,Personal Auto,Two-Door Car,813.600000

In [66]:
# EXERCISE: Concatenate the three dataframes

df = pd.concat([df1,df2,df3])

In [62]:
# EXERCISE: Which columns are numerical?

df_num = df.select_dtypes(include=['number'])
print('Columns containing numerical data:', list(df_num.columns))

Columns containing numerical data: ['income', 'monthly_premium_auto', 'total_claim_amount']

In [63]:
# EXERCISE: Which columns are categorical?

df_cat = df.select_dtypes(exclude=['number'])
print('Columns containing categorical data:', list(df_cat.columns))

Columns containing categorical data: ['customer', 'state', 'gender', 'education', 'customer_lifetime_value', 'number_of_open_complaints', 'policy_type', 'vehicle_class']

In [76]:
# EXERCISE: Understand the meaning of all columns

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   state                      9137 non-null   object
 2   gender                     9015 non-null   object
 3   education                  9137 non-null   object
 4   customer_lifetime_value    9130 non-null   object
 5   income                     9137 non-null   float64
 6   monthly_premium_auto       9137 non-null   float64
 7   number_of_open_complaints  9137 non-null   object
 8   policy_type                9137 non-null   object
 9   vehicle_class              9137 non-null   object
 10  total_claim_amount         9137 non-null   float64
dtypes: float64(3), object(8)
memory usage: 1.1+ MB

In [69]:
# Perform the data cleaning operations mentioned so far in class
# EXERCISE: Delete the column education and the number of open complaints from the dataframe.

df_clean = df.drop(columns=['education', 'number_of_open_complaints'])

In [71]:
# EXERCISE: Correct the values in the column customer lifetime value. 
# They are given as a percent, so multiply them by 100 and change dtype to numerical type.

df_clean['customer_lifetime_value'] = df_clean['customer_lifetime_value'].apply(lambda x:float(str(x).replace('%', ''))*100)

In [77]:
# EXERCISE: Check for duplicate rows in the data and remove if any.

df_clean.drop_duplicates(inplace=True)

In [80]:
# EXERCISE: Filter out the data for customers who have an income of 0 or less.

df_clean = df_clean[df_clean.income > 0]

In [84]:
df_clean.to_csv('customer_analysis_round1_clean.csv')